# csoon

./: .classpath  .project  readme.txt
app/: build-ivy.xml  ivy.xml
app/db/: csoon_ddl.sql
app/src/main/java/com/acs/csoon/dao/impl/: TestDaoImpl.java
app/src/main/java/com/acs/csoon/mgr/: ITestMgr.java
app/src/main/java/com/acs/csoon/utils/: UUIDUtil.java
app/src/main/resources/: ehcache.xml  mybatis-config.xml
app/src/main/resources/config/: jdbc.properties
app/src/main/resources/spring/: applicationContext-trx.xml  applicationContext.xml
app/src/main/resources/sqlmapper/: TestMapper.xml
doc/: csoon.rp  features.txt  techonologies.txt
settings/: ivysettings.xml
src/main/java/com/acs/csoon/dao/: ITestDao.java
src/main/java/com/acs/csoon/main/: TestMain.java
src/main/java/com/acs/csoon/mgr/impl/: TestMgrImpl.java
src/main/java/com/acs/csoon/vo/: UsrInfo.java
src/main/resources/: logback.xml
src/main/resources/spring/: applicationContext-jdbc.xml
src/test/java/com/acs/csoon/mgr/: FirstTest.java
