jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1/csoondb?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=Rabb1T

bonecp.idleConnectionTestPeriod=60
bonecp.idleMaxAge=240
bonecp.maxConnectionsPerPartition=5
bonecp.minConnectionsPerPartition=2
bonecp.partitionCount=3
bonecp.acquireIncrement=2
bonecp.statementsCacheSize=20
bonecp.releaseHelperThreads=1